<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My Dashboard | Home</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link id="favicon" rel="icon" type="image/x-icon" href="./favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
</head>

<body>
  <div class="dashboard-container news-container">
    <div class="header">
      <div class="logo-container">
        <a href="/" title="My Dashboard">
          <img src="./images/logo.png" alt="My Dashboard" />
        </a>
      </div>
    </div>
    <div class="sidebar">
      <div class="menu">
        <a href="./" class="menu__item">Home</a>
        <a href="./news.html" class="menu__item active">News</a>
        <a href="./weather.html" class="menu__item">Weather</a>
        <a href="#" class="menu__item">TV Online</a>
        <a href="#" class="menu__item">Time</a>
      </div>
    </div>
    <div class="news-wrapper">
      <div class="big-block big-block--top"><span class="headline">Florida navy attack is presumed terrorism -
          FBI</span></div>
      <div class="big-block big-block--bottom"><span class="headline">Dozens dead in Delhi bag factory fire</span></div>
      <div class="small-block small-block--one"><span class="headline headline--small">The US town lost in Canada</span>
      </div>
      <div class="small-block small-block--two"><span class="headline headline--small">The one thing ruining your free
          time</span></div>
      <div class="small-block small-block--three"><span class="headline headline--small">10 books we rarely get around
          to reading</span></div>
      <div class="small-block small-block--four"><span class="headline headline--small">Dozens dead in Delhi bag factory
          fire</span></div>
      <div class="small-block small-block--five"><span class="headline headline--small">Joshua 'health issue' before
          first fight</span></div>
      <div class="small-block small-block--six"><span class="headline headline--small">Ex-Australia PM 'hushed up
          daughter's rape claim'</span></div>
      <div class="small-block small-block--seven"><span class="headline headline--small">Vardy scores twice in Leicester
          win</span></div>
      <div class="small-block small-block--eight"><span class="headline headline--small">UK Championship final: Ding
          leads Maguire at start of final session</span></div>
    </div>
  </div>
</body>

</html>